<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<form id="form1">
		<div class="field"></div>
			<label >Введите целое число: </label>
			<input id="deal_input">
		</div>
		<button>Прибавить</button>
	</form>
	<p id="result">0</p>
	<form id="form2">
		<div class="field"></div>
			<label >Введите цвет: </label>
			<input id="deal_input_2">
		</div>
		<button>Добавить</button>
	</form>
	<div id="colors">
	</div>
	
	<script src="script/script.js"></script>
</body>
</html>